<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>yacht</title>
    </head>
    <body>
        <main>
            <div id="top">
                <button id="newgame" onclick="newGame()">New</button>
                <canvas id="round"></canvas>
            </div>
            <div id="dice">
                <canvas width="90" height="90"></canvas>
                <canvas width="90" height="90"></canvas>
                <canvas width="90" height="90"></canvas>
                <canvas width="90" height="90"></canvas>
                <canvas width="90" height="90"></canvas>
                <button id="roll" onclick="roll()">roll</button>
            </div>
        </main>
        <script src="main.js"></script>
    </body>
</html>
